VariationIntention_withValueAndPercent DESCRIBE_VARIATION_OF_OTHER_OPERATING_INCOME_AND_EXPENSES__CONSO_YEARN_1_N
    --> kpi OTHER_OPERATING_INCOME_AND_EXPENSES_KPI
    --> timeMembers yearN_1
    --> timeMembers yearN
    // --> active false
    --> dimensionConditions -> List
        --> values conso
    ;
    // --> customConceptsConfiguration -> LibDocument:CustomConceptsConfiguration
    //     --> configValues {
    //         LibDocument:SemanticSlot::MainPredicate : sMainPredicateContributors
    //     }
    // ;
;
