VariationIntention_withValueAndPercent DESCRIBE_VARIATION_OF_NON_RECURRING_RESULT__CONSO_YEARN_1_N
    --> kpi NON_RECURRING_RESULT_KPI
    --> timeMembers yearN_1
    --> timeMembers yearN
    // --> active false
    --> dimensionConditions -> List
        --> values conso
    ;

    // --> customConceptsConfiguration -> LibDocument:CustomConceptsConfiguration
    //     --> configValues {
    //         LibDocument:SemanticSlot::IndicatorProperty : sIndicatorPropertySignificatif
    //     }
    // ;
;
