interface DescribeVariationThreeContributorsBullet extends LibDocument:DescribeVariationContributors

    classProperties
    --> documentation """A subclass of LibDocument:DescribeVariationContributors with `DESCRVARCONTR_OPTIONS_BULLET_THREE` as default options.

@see `DESCRVARCONTR_OPTIONS_BULLET_THREE`
"""
    --> apiLabel "Describe the variation with three contributors with percent using bullet points"
    --> apiDescription """Describe the variation of your indicator over a given period of time and analyze the causes or drivers of that variation by listing, using bullet points and their percent change, the top three sub-indicators that contributed to your indicator variation."""

; // DescribeVariationThreeContributorsBullet

implementation DescribeVariationThreeContributorsBullet
    override {
        options
        --> defaultValue DESCRVARCONTR_OPTIONS_BULLET_THREE
    }
;
