interface FinanceCostsAlert extends LibDocument:StaticTextIntention
    classProperties
    --> apiLabel "Alert − Ask finance costs composition and due dates"
    --> apiDescription "Alerts asking the finance costs composition and their due dates."
;

implementation FinanceCostsAlert
    override {
        text
        --> defaultValue -> MultilingualText
            --> i18nName_en \(
                \beginStyle(alert)
                    What are the finance costs composed of? What are their due dates? Are they fixed or variable interest debts?
                \endStyle
            \)
            --> i18nName_fr \(
                \beginStyle(alert)
                    Quelle est la composition des charges financières ? Quelle est son échéance ? Est-ce de la dette à taux variable ou à taux fixe ?
                \endStyle
            \)
        ;
        intentionCategory
        --> defaultValue MESSAGE_ALERT_CATEGORY
    }
;

