AmountKPI ACQUISITION_OF_INTANGIBLE_ASSETS_KPI
--> indicator ACQUISITION_OF_INTANGIBLE_ASSETS
--> documentation """KPI for the indicator `ACQUISITION_OF_INTANGIBLE_ASSETS`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeValue
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> synonyms VP:EN:CARRYOUT
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:ENREGISTRER
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:ENREGISTRER
								--> synonyms VP:FR:EFFECTUER
								--> synonyms VP:FR:OPÉRER
								--> synonyms VP:FR:PROCÉDER
								--> synonyms VP:FR:REPRÉSENTER
								--> synonyms VP:FR:S_ÉLEVER
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeVariation
		--> intentions LibDocument:DescribeVariationContributors
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VN:FR:UNE_RÉDUCTION_DE
								--> synonyms VP:FR:RÉDUIRE
								--> synonyms VP:FR:DIMINUER
								--> synonyms VN:FR:UNE_DIMINUTION_DE
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VN:FR:UNE_AUGMENTATION_DE
								--> synonyms VP:FR:AUGMENTER
								--> synonyms LibOntology:FR:Augmenter:augmenter
								--> synonyms LibOntology:FR:Augmenter:une_augmentation_de
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CALCULATED_RELATIVE_CHANGE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "acquisition of intangible assets"
											--> number SINGULAR
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "achats d'immobilisations incorporelles"
											--> gender MASCULINE
											--> number PLURAL
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
--> stylingConfigurations FORCE_ABSOLUTE_VALUE
;
