AmountKPI ADJUSTING_ACCOUNT_KPI
--> indicator ADJUSTING_ACCOUNT
--> documentation """KPI for the indicator `ADJUSTING_ACCOUNT`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "adjusting account"
											--> number SINGULAR
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "compte de régularisation"
											--> gender MASCULINE
											--> number SINGULAR
											--> determiner DEFINITE_ARTICLE
											;
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "écart de conversion passif"
											--> gender MASCULINE
											--> number SINGULAR
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
;
