AmountKPI CASH_AND_CASH_EQUIVALENT_BEGINNING_FY_KPI
--> indicator CASH_AND_CASH_EQUIVALENT_BEGINNING_FY
--> documentation """KPI for the indicator `CASH_AND_CASH_EQUIVALENT_BEGINNING_FY`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeValue
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges LibKPI:defaultPredicateRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:DISPOSER
								--> synonyms VP:FR:RESSORTIR
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:DISPOSER
								--> synonyms VP:FR:RESSORTIR
								--> synonyms VP:FR:DÉTENIR
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges LibKPI:defaultPredicateRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeVariation
		--> intentions LibDocument:DescribeVariationContributors
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VN:FR:UNE_RÉDUCTION_DE
								--> synonyms VP:FR:SERÉDUIRE
								--> synonyms LibOntology:FR:Diminuer:diminuer
								--> synonyms LibOntology:FR:Diminuer:une_diminution_de
								--> thresholdConditions LibKPI:NEGATIVE
							;
						;
						--> ranges LibKPI:defaultPredicateRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CALCULATED_RELATIVE_CHANGE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "cash & cash equivalents at the beginning of the financial year"
											--> number PLURAL
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "trésorerie à l'ouverture"
											--> gender FEMININE
											--> number SINGULAR
											--> determiner DEFINITE_ARTICLE
											;
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "trésorerie et équivalents de trésorerie à l'ouverture"
											--> gender MASCULINE
											--> number PLURAL
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
;
