AmountKPI NET_PROCEEDS_FROM_SALE_OF_PROPERTY_PLANT_AND_EQUIPMENT_KPI
--> indicator NET_PROCEEDS_FROM_SALE_OF_PROPERTY_PLANT_AND_EQUIPMENT
--> documentation """KPI for the indicator `NET_PROCEEDS_FROM_SALE_OF_PROPERTY_PLANT_AND_EQUIPMENT`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeValue
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges LibKPI:defaultPredicateRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:ENREGISTRER
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:ENREGISTRER
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges LibKPI:defaultPredicateRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "net proceeds from sale of property, plant and equipment"
											--> number PLURAL
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "produit de cession d'immobilisations corporelles"
											--> gender MASCULINE
											--> number SINGULAR
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
;
