LibDocument:MemberMetaData INCOME_TAX_EXPENSE_METADATA
--> members INCOME_TAX_EXPENSE
--> documentation """Metadata for the member `INCOME_TAX_EXPENSE`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "income tax expense"
											--> number SINGULAR
											;
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "income tax expenses"
											--> number PLURAL
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "impôts sur les bénéfices"
											--> gender MASCULINE
											--> number PLURAL
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
;
