LibDocument:MemberMetaData REPURCHASE_OF_TREASURY_SHARES_METADATA
--> members REPURCHASE_OF_TREASURY_SHARES
--> documentation """Metadata for the member `REPURCHASE_OF_TREASURY_SHARES`"""
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeValue
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:EN:RECORD
								--> synonyms VP:EN:REPORT
								--> synonyms VP:EN:CARRYOUT
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:ENREGISTRER
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VP:FR:AFFICHER
								--> synonyms VP:FR:ENREGISTRER
								--> synonyms VP:FR:EFFECTUER
								--> synonyms VP:FR:OPÉRER
								--> synonyms VP:FR:PROCÉDER
								--> synonyms VP:FR:REPRÉSENTER
								--> synonyms VP:FR:S_ÉLEVER
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CURRENT_VALUE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:DescribeVariation
		--> intentions LibDocument:DescribeVariationContributors
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::MainPredicate :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms VN:FR:UNE_RÉDUCTION_DE
								--> synonyms VP:FR:RÉDUIRE
								--> synonyms VP:FR:DIMINUER
								--> synonyms VN:FR:UNE_DIMINUTION_DE
								--> thresholdConditions LibKPI:NEGATIVE
							;
							--> values -> LibDocument:CustomText
								--> synonyms VN:FR:UNE_AUGMENTATION_DE
								--> synonyms VP:FR:AUGMENTER
								--> synonyms LibOntology:FR:Augmenter:augmenter
								--> synonyms LibOntology:FR:Augmenter:une_augmentation_de
								--> thresholdConditions LibKPI:POSITIVE
							;
						;
						--> ranges PredicateReversedRanges
						--> filter -> LibDocument:ComputedValuesFilter
							--> computedValuesNames ComputedValueKey:CALCULATED_RELATIVE_CHANGE
						;
					;
				}
				;
		;
	;
--> customConceptsConfigurations
	-> LibDocument:RoutedCustomConceptsConfiguration
	--> route	-> LibDocument:Route
		--> intentions LibDocument:Intention
	;
	--> customConceptsConfiguration
		-> MultilingualExpression
		--> en	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "repurchase of treasury shares"
											--> number SINGULAR
											;
							;
						;
					;
				}
				;
		--> fr	-> LibDocument:CustomConceptsConfiguration
				--> configValues {
					LibDocument:SemanticSlot::Indicator :
						-> LibDocument:DynamicCustomTexts
						--> customTexts -> List
							--> values -> LibDocument:CustomText
								--> synonyms 	-> LibOntology:NounPhrase
											--> head "rachat d'actions propres"
											--> gender MASCULINE
											--> number SINGULAR
											--> determiner DEFINITE_ARTICLE
											;
							;
						;
					;
				}
				;
		;
	;
;
