LibOntology:RelationConcept DescribeThreePointsVariation:Despite
    --> lexicalization -> MultilingualExpression
        --> en {
            -> LibOntology:Punctuation DescribeThreePointsVariation:EN:Despite:despite
                --> type LibOntology:PunctuationType::Comma
                --> linkword "despite"
                --> first LibOntology:RelationArguments::Sentence
                --> second LibOntology:RelationArguments::NounPhrase
            ;
        }
        --> fr {
            -> LibOntology:Punctuation DescribeThreePointsVariation:FR:Despite:malgre
                --> type LibOntology:PunctuationType::Comma
                --> linkword "malgré"
                --> first LibOntology:RelationArguments::Sentence
                --> second LibOntology:RelationArguments::NounPhrase
            ;
        }
    ;
;
