

// DescribeThreePointsVariation's computed values

LibDocument:ComputedValueKey ComputedValueKey:IS_FIRST_VARIATION_IMPORTANT
--> documentation """Indicates if the last variation is significative (greater than threshold)."""
;

LibDocument:ComputedValueKey ComputedValueKey:IS_LAST_VARIATION_IMPORTANT
--> documentation """Indicates if the last variation is significative (greater than threshold)."""
;

LibDocument:ComputedValueKey ComputedValueKey:IS_VARIATION_IMPORTANT
--> documentation """Indicates if the variation is important"""
;

LibDocument:ComputedValueKey ComputedValueKey:ACCELERATION_TREND_NATURE
--> documentation """Indicates, for variations of same nature, if the curve experienced an acceleration, deceleration or continuity"""
;
