LibCube:IndicatorMember TOTAL_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember ASSETS_CLASSIFIED_AS_HELD_FOR_SALE
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember CASH_AND_CASH_EQUIVALENTS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_FINANCIAL_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_TAX_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember INVENTORIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_CURRENT_RECEIVABLES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_RECEIVABLES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember TAX_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember TRADE_AND_OTHER_RECEIVABLES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_CURRENT_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember DEFERRED_TAX_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember FINANCIAL_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember GOODWILL
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember INTANGIBLE_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember INVESTMENTS_IN_ASSOCIATES_AND_JV
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_CURRENT_FINANCIAL_ASSETS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_NON_CURRENT_RECEIVABLES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROPERTY_PLANT_AND_EQUIPMENT
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember TOTAL_EQUITY_AND_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember ACCRUED_EXPENSES_AND_OTHER
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember RECEIPT_IN_ADVANCE_FR
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember TAX_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember TRADE_AND_OTHER_PAYABLES_FR
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember ADJUSTING_ACCOUNT
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember CURRENT_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_FINANCIAL_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_PROVISIONS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CURRENT_TAX_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_CURRENT_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember RECEIPT_IN_ADVANCE_IFRS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember TRADE_AND_OTHER_PAYABLES_IFRS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember FINANCIAL_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember LOANS_AND_BORROWINGS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember OTHER_FINANCIAL_DEBTS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember NON_CURRENT_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember DEFERRED_TAX_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_CURRENT_FINANCIAL_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_CURRENT_PROVISIONS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_NON_CURRENT_LIABILITIES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_DEBTS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember PROVISIONS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP
;

LibCube:IndicatorMember TOTAL_EQUITY
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember EQUITY_GROUP_SHARE
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember EQUITY_NON_CONTROLLING_INTERESTS
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_INCOME_AND_CONSOLIDATED_RESERVES
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember SHARE_CAPITAL
	--> category Finance:Category::BALANCE_SHEET
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember DIRECT_METHOD
	--> category Finance:Category::CASH_FLOW_STATEMENT
;

LibCube:IndicatorMember INDIRECT_METHOD
	--> category Finance:Category::CASH_FLOW_STATEMENT
;

LibCube:IndicatorMember CASH_AND_CASH_EQUIVALENT_END_FY
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CASH_AND_CASH_EQUIVALENT_BEGINNING_FY
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember EXCHANGE_RATE_CHANGES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_INCREASE_DECREASE_IN_CASH_AND_CASH_EQUIVALENTS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_CASH_FLOW_FROM_FINANCING_ACTIVITIES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CAPITAL_INCREASE
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember DIVIDENDS_PAID
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember INVESTMENT_SUBSIDIES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PAYMENT_OF_OBLIGATIONS_UNDER_FINANCE_LEASES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_FROM_LOANS_AND_BORROWINGS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_FROM_SALE_OF_TREASURY_SHARES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_ON_DISPOSAL_OF_PARTIAL_INTEREST_IN_SUBSIDIARY_WITHOUT_LOSS_OF_CONTROL
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_ON_ISSUE_OF_CONVERTIBLE_LOAN_NOTES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_ON_ISSUE_OF_SHARES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember REPAYMENTS_OF_BORROWINGS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember REPURCHASE_OF_TREASURY_SHARES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember TRANSACTION_COSTS_RELATED_TO_THE_LOANS_AND_BORROWINGS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_CASH_FLOW_FROM_INVESTING_ACTIVITIES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember ACQUISITION_OF_INTANGIBLE_ASSETS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember ACQUISITION_OF_INVESTMENT_IN_ASSOCIATE
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember DIVIDENDS_RECEIVED_FROM_EQUITY_INSTRUMENTS_AT_FVTOCI
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember DIVIDENDS_RECEIVED_FROM_JOINT_VENTURES_AND_ASSOCIATES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember EFFECT_OF_CHANGE_IN_THE_REPORTING_ENTITY
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember ACQUISITION_OF_SUBSIDIARY
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember DISPOSAL_OF_SUBSIDIARY
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember INTEREST_RECEIVED
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_PROCEEDS_FROM_INTANGIBLE_ASSETS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_PROCEEDS_FROM_SALE_OF_PROPERTY_PLANT_AND_EQUIPMENT
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PROCEEDS_ON_DISPOSAL_OF_EQUITY_INSTRUMENTS_HELD_AT_FVTOCI
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PURCHASES_OF_EQUITY_INSTRUMENTS_AT_FVTOCI
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PURCHASES_OF_PROPERTY_PLANT_AND_EQUIPMENT
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_CASH_FLOW_FROM_OPERATING_ACTIVITIES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember CASH_GENERATED_FROM_OPERATIONS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PAYMENT_TO_EMPLOYEES
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember PAYMENT_TO_SUPPLIERS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember RECEIPTS_FROM_CUSTOMERS
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember INCOME_TAX_PAID
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember INTEREST_PAID
	--> category Finance:Category::CASH_FLOW_STATEMENT
	--> accountingFramework AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_EARNINGS
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember EBIT
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember FINANCIAL_RESULT
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember FINANCIAL_COSTS
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember FINANCIAL_INCOME
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_RECURRING_RESULT
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_RECURRING_EXPENSES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NON_RECURRING_INCOME
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember OPERATING_PROFIT
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember EBITDA
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember ADMINISTRATIVE_EXPENSES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember COST_OF_SALES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_OPERATING_INCOME_AND_EXPENSES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_OPERATING_EXPENSES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember OTHER_OPERATING_INCOME
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember PERSONNEL_EXPENSES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember SALES
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember TAXES_OTHER_THAN_INCOME_TAX
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_DEPRECIATION_AND_AMORTISATION
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember NET_INCREASE_IN_PROVISION
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember GOODWILL_IMPAIRMENT
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember INCOME_TAX_EXPENSE
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember SHARE_IN_NET_INCOME_OF_ASSOCIATES_AND_JV
	--> category Finance:Category::INCOME_STATEMENT
	--> accountingFramework AccountingFramework::FRENCH_GAAP, AccountingFramework::IFRS
;

LibCube:IndicatorMember WORKING_CAPITAL_REQUIREMENT
	--> category Finance:Category::RATIO
;

