LibOntology:VerbPhrase VP:EN_GB:REALISE
	// VERB_EN_REALISE
	--> head VERB_EN_REALISE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:FACE
	// VERB_EN_FACE
	--> head VERB_EN_FACE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:GENERATE
	// VERB_EN_GENERATE
	--> head VERB_EN_GENERATE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:INCUR
	// VERB_EN_INCUR
	--> head VERB_EN_INCUR
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:MAKE
	// VERB_EN_MAKE
	--> head VERB_EN_MAKE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:REALIZE
	// VERB_EN_REALIZE
	--> head VERB_EN_REALIZE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:RECORD
	// VERB_EN_RECORD
	--> head VERB_EN_RECORD
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:REPORT
	// VERB_EN_REPORT
	--> head VERB_EN_REPORT
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:SUFFER
	// VERB_EN_SUFFER
	--> head VERB_EN_SUFFER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:SUSTAIN
	// VERB_EN_SUSTAIN
	--> head VERB_EN_SUSTAIN
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:AFFICHER
	// VERB_FR_AFFICHER
	--> head VERB_FR_AFFICHER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:DISPOSER
	// VERB_FR_DISPOSER
	--> head VERB_FR_DISPOSER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:ENREGISTRER
	// VERB_FR_ENREGISTRER
	--> head VERB_FR_ENREGISTRER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:FAIREFACE
	// VERB_FR_FAIRE
	--> head VERB_FR_FAIRE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
;

LibOntology:VerbPhrase VP:FR:GÉNÉRER
	// VERB_FR_GÉNÉRER
	--> head VERB_FR_GÉNÉRER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:RESSORTIR
	// VERB_FR_RESSORTIR
	--> head VERB_FR_RESSORTIR
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:RÉALISER
	// VERB_FR_RÉALISER
	--> head VERB_FR_RÉALISER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SUBIR
	// VERB_FR_SUBIR
	--> head VERB_FR_SUBIR
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:ÊTREDÉFICITAIRE
	// VERB_FR_ÊTRE
	--> head VERB_FR_ÊTRE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> attributiveAdj -> NlgAdjective
		--> root "déficitaire"
		;
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:ACHIEVE
	// VERB_EN_ACHIEVE
	--> head VERB_EN_ACHIEVE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:CARRYOUT
	// VERB_EN_CARRY_OUT
	--> head VERB_EN_CARRY_OUT
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:PRODUCE
	// VERB_EN_PRODUCE
	--> head VERB_EN_PRODUCE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:RECEIVE
	// VERB_EN_RECEIVE
	--> head VERB_EN_RECEIVE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
;

LibOntology:VerbPhrase VP:FR:BÉNÉFICIER
	// VERB_FR_BÉNÉFICIER
	--> head VERB_FR_BÉNÉFICIER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:DÉGAGER
	// VERB_FR_DÉGAGER
	--> head VERB_FR_DÉGAGER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:DÉTENIR
	// VERB_FR_DÉTENIR
	--> head VERB_FR_DÉTENIR
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:EFFECTUER
	// VERB_FR_EFFECTUER
	--> head VERB_FR_EFFECTUER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:ENGRANGER
	// VERB_FR_ENGRANGER
	--> head VERB_FR_ENGRANGER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:EXTÉRIORISER
	// VERB_FR_EXTÉRIORISER
	--> head VERB_FR_EXTÉRIORISER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:FAIRE
	// VERB_FR_FAIRE
	--> head VERB_FR_FAIRE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:OPÉRER
	// VERB_FR_OPÉRER
	--> head VERB_FR_OPÉRER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:PROCÉDER
	// VERB_FR_PROCÉDER
	--> head VERB_FR_PROCÉDER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:PRODUIRE
	// VERB_FR_PRODUIRE
	--> head VERB_FR_PRODUIRE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:REPRÉSENTER
	// VERB_FR_REPRÉSENTER
	--> head VERB_FR_REPRÉSENTER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:S_ÉLEVER
	// VERB_FR_S_ÉLEVER
	--> head VERB_FR_S_ÉLEVER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:BURDEN
	// VERB_EN_BURDEN
	--> head VERB_EN_BURDEN
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasObject LibOntology:PredicateArgumentType::OWNER
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:HAVE
	// VERB_EN_HAVE
	--> head VERB_EN_HAVE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
;

LibOntology:VerbPhrase VP:FR:PESER
	// VERB_FR_PESER
	--> head VERB_FR_PESER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasObject LibOntology:PredicateArgumentType::OWNER
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SOUMETTRE
	// VERB_FR_SOUMETTRE
	--> head VERB_FR_SOUMETTRE
	--> passiveForm true
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer INDEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:PAYOFF
	// VERB_EN_PAY_OFF
	--> head VERB_EN_PAY_OFF
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:REDUCE
	// VERB_EN_REDUCE
	--> head VERB_EN_REDUCE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
;

LibOntology:VerbPhrase VP:EN:REPAY
	// VERB_EN_REPAY
	--> head VERB_EN_REPAY
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:RESOLVE
	// VERB_EN_RESOLVE
	--> head VERB_EN_RESOLVE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:EN:SETTLE
	// VERB_EN_SETTLE
	--> head VERB_EN_SETTLE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:DIMINUER
	// VERB_FR_DIMINUER
	--> head VERB_FR_DIMINUER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:RÉDUIRE
	// VERB_FR_RÉDUIRE
	--> head VERB_FR_RÉDUIRE
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:RÉGRESSER
	// VERB_FR_RÉGRESSER
	--> head VERB_FR_RÉGRESSER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SECONTRACTER
	// VERB_FR_SE_CONTRACTER
	--> head VERB_FR_SE_CONTRACTER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SEDÉGRADER
	// VERB_FR_SE_DÉGRADER
	--> head VERB_FR_SE_DÉGRADER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SEDÉSENDETTER
	// VERB_FR_SE_DÉSENDETTER
	--> head VERB_FR_SE_DÉSENDETTER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
;

LibOntology:VerbPhrase VP:FR:SEDÉTÉRIORER
	// VERB_FR_SE_DÉTÉRIORER
	--> head VERB_FR_SE_DÉTÉRIORER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:SERÉDUIRE
	// VERB_FR_SE_RÉDUIRE
	--> head VERB_FR_SE_RÉDUIRE
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:AUGMENTER
	// VERB_FR_AUGMENTER
	--> head VERB_FR_AUGMENTER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
	--> hasObject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:PROGRESSER
	// VERB_FR_PROGRESSER
	--> head VERB_FR_PROGRESSER
	--> passiveForm false
	--> forcePronominalForm false
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:S_ALOURDIR
	// VERB_FR_S_ALOURDIR
	--> head VERB_FR_S_ALOURDIR
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:S_AMÉLIORER
	// VERB_FR_S_AMÉLIORER
	--> head VERB_FR_S_AMÉLIORER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::KPI
	--> hasDeterminer DEFINITE_ARTICLE
;

LibOntology:VerbPhrase VP:FR:S_ENDETTER
	// VERB_FR_S_ENDETTER
	--> head VERB_FR_S_ENDETTER
	--> passiveForm false
	--> forcePronominalForm true
	--> hasSubject LibOntology:PredicateArgumentType::OWNER
;

