LibOntology:NounPhrase VN:EN:A_PAY_OFF_OF
	--> head "pay-off"
	--> determiner INDEFINITE_ARTICLE
	--> preposition "of"
;

LibOntology:NounPhrase VN:EN:A_REDUCTION_OF
	--> head "reduction"
	--> determiner INDEFINITE_ARTICLE
	--> preposition "of"
;

LibOntology:NounPhrase VN:EN:A_REPAYMENT_OF
	--> head "repayment"
	--> determiner INDEFINITE_ARTICLE
	--> preposition "of"
;

LibOntology:NounPhrase VN:EN:A_RESOLUTION_OF
	--> head "resolution"
	--> determiner INDEFINITE_ARTICLE
	--> preposition "of"
;

LibOntology:NounPhrase VN:EN:A_SETTLEMENT_OF
	--> head "settlement"
	--> determiner INDEFINITE_ARTICLE
	--> preposition "of"
;

LibOntology:NounPhrase VN:FR:UNE_CONTRACTION_DE
	--> head "contraction"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_DIMINUTION_DE
	--> head "diminution"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_DÉGRADATION_DE
	--> head "dégradation"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UN_DÉSENDETTEMENT_DE
	--> head "désendettement"
	--> gender MASCULINE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_DÉTÉRIORATION_DE
	--> head "détérioration"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_RÉDUCTION_DE
	--> head "réduction"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_RÉGRESSION_DE
	--> head "régression"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UN_ALOURDISSEMENT_DE
	--> head "alourdissement"
	--> gender MASCULINE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_AMÉLIORATION_DE
	--> head "amélioration"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_AUGMENTATION_DE
	--> head "augmentation"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UN_ENDETTEMENT_DE
	--> head "endettement"
	--> gender MASCULINE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

LibOntology:NounPhrase VN:FR:UNE_PROGRESSION_DE
	--> head "progression"
	--> gender FEMININE
	--> number SINGULAR
	--> determiner INDEFINITE_ARTICLE
	--> preposition "de"
;

