Symbol _VARIATION;

// se réduire
NlgVerbFrGroup3 VERB_FR_SE_RÉDUIRE
--> infinitive             "réduire"
--> pronominalForm         true
--> auxiliaryVerb          VERB_FR_ÊTRE
--> presentIndicative      ["réduis","réduis","réduit","réduisons","réduisez","réduisent"]
--> futureIndicative       ["réduirai","réduiras","réduira","réduirons","réduirez","réduiront"]
--> imperfectIndicative    ["réduisais","réduisais","réduisait","réduisions","réduisiez","réduisaient"]
--> pastHistoricIndicative ["réduisis","réduisis","réduisit","réduisîmes","réduisîtes","réduisirent"]
--> presentConditional     ["réduirais","réduirais","réduirait","réduirions","réduiriez","réduiraient"]
--> presentImperative      ["","réduis","","réduisons","réduisez",""]
--> presentSubjunctive     ["réduise","réduises","réduise","réduisions","réduisiez","réduisent"]
--> imperfectSubjunctive   ["réduisisse","réduisisses","réduisît","réduisissions","réduisissiez","réduisissent"]
--> pastParticiple         "réduit"
--> presentParticiple      "réduisant"
;

// se désendetter
NlgVerbFrGroup3 VERB_FR_SE_DÉSENDETTER
--> infinitive             "désendetter"
--> pronominalForm         true
--> auxiliaryVerb          VERB_FR_ÊTRE
--> presentIndicative      ["désendette","désendettes","désendette","désendettons","désendettez","désendettent"]
--> futureIndicative       ["désendetterai","désendetteras","désendettera","désendetterons","désendetterez","désendetteront"]
--> imperfectIndicative    ["désendettais","désendettais","désendettait","désendettions","désendettiez","désendettaient"]
--> pastHistoricIndicative ["désendettai","désendettas","désendetta","désendettâmes","désendettâtes","désendettèrent"]
--> presentConditional     ["désendetterais","désendetterais","désendetterait","désendetterions","désendetteriez","désendetteraient"]
--> presentImperative      ["","désendette","","désendettons","désendettez",""]
--> presentSubjunctive     ["désendette","désendettes","désendette","désendettions","désendettiez","désendettent"]
--> imperfectSubjunctive   ["désendettasse","désendettasses","désendettât","désendettassions","désendettassiez","désendettassent"]
--> pastParticiple         "désendetté"
--> presentParticiple      "désendettant"
;

// ressortir (être)
NlgVerbFrGroup3 VERB_FR_RESSORTIR
--> infinitive             "ressortir"
--> auxiliaryVerb          VERB_FR_ÊTRE
--> presentIndicative      ["ressors","ressors","ressort","ressortons","ressortez","ressortent"]
--> futureIndicative       ["ressortirai","ressortiras","ressortira","ressortirons","ressortirez","ressortiront"]
--> imperfectIndicative    ["ressortais","ressortais","ressortait","ressortissions","ressortissiez","ressortaient"]
--> pastHistoricIndicative ["ressortis","ressortis","ressortit","ressortîmes","ressortîtes","ressortirent"]
--> presentConditional     ["ressortirais","ressortirais","ressortirait","ressortirions","ressortiriez","ressortiraient"]
--> presentImperative      ["","ressors","","ressortons","ressortez",""]
--> presentSubjunctive     ["ressorte","ressortes","ressorte","ressortissions","ressortissiez","ressortent"]
--> imperfectSubjunctive   ["ressortisse","ressortisses","ressortît","ressortissions","ressortissiez","ressortissent"]
--> pastParticiple         "ressorti"
--> presentParticiple      "ressortant"
;
