LibDocument:DynamicCustomTexts sPredicatePropertyRN
    --> customTexts {
        -> LibDocument:CustomText
            --> synonyms -> LibOntology:Adjective
                --> masculineSingular "fort"
                --> masculinePlural "forts"
                --> feminineSingular "forte"
                --> femininePlural "fortes"
            ;
            --> synonyms -> LibOntology:Adverb
                --> term "fortement"
            ;
            --> thresholdConditions LibKPI:SIGNIFICANT_NEGATIVE
            --> thresholdConditions LibKPI:SIGNIFICANT_POSITIVE
        ;
    }
    --> ranges defaultVariationRanges
    --> filter  -> LibDocument:ComputedValuesFilter
        --> computedValuesNames ComputedValueKey:CALCULATED_RELATIVE_CHANGE
    ;
;


// x < -0.1             LibKPI:SIGNIFICANT_NEGATIVE
// -0.1 < x < -0.03     LibKPI:NEGATIVE
// -0.03 < x < 0.03     LibKPI:INSIGNIFICANT
// 0.03 < x < 0.1       LibKPI:POSITIVE
// 0.1 < 0              LibKPI:SIGNIFICANT_POSITIVE
